Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="611.429" Width="711.905" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="LoadContentToCanvas"
                        CanExecute="CanLoadContentToCanvas"/>
        <CommandBinding Command="ApplicationCommands.Help"
                        Executed="HelpExecuted"
                        CanExecute="CanHelpExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveContentFromCanvas"
                        CanExecute="CanSaveContentFromCanvas"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True" Margin="3,3,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu x:Name="Menu" Height="40" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File" Height="40" Width="100">
                <MenuItem Header="Save" Height="40" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Open" Height="40" Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="40" Width="100">
                <!-- Implement Move, MoveTo, Scale, Perimeter, Square, ToString for figures
                    GetInfo(ToString), Unite(Merge), MoveFigures, MoveImage, Scale -->
                <MenuItem Header="Move Image" Height="40" IsEnabled="True" Click="MoveImage_Click"></MenuItem>
                <MenuItem Header="Rotate" Height="40" IsEnabled="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="40" Width="100">
                <MenuItem Header="What is going on?" Height="40" Command="ApplicationCommands.Help"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" Height="40" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Use buttons on the left to draw"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray x:Name="ToolbarTray" Width="100" DockPanel.Dock="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,0,0,0">
            <ToolBar x:Name="DrawButtonsToolbar" VerticalAlignment="Stretch">
                <Button x:Name="SwitchElements" Width="80" Height="80" Margin="10" IsEnabled="True" Click="SwitchElements_Click">
                    <Button.Content>
                        SwitchCurrentElement
                    </Button.Content>
                </Button>
                <Button x:Name="NewImage" Width="80" Height="80" Margin="10" IsEnabled="True" Click="NewImage_Click">
                    <Button.Content>
                        CreateImage
                    </Button.Content>
                </Button>
                <Button x:Name="Triangle" Width="80" Height="80" Margin="10" IsEnabled="False" Click="Triangle_Click">
                    <Button.Content>
                        DrawTriangle
                    </Button.Content>
                </Button>
                <Button x:Name="RectangularTriangle" Width="80" Height="80" Margin="10" IsEnabled="False" Click="RectangularTriangle_Click">
                    <Button.Content>
                        Rectangular
                        Triangle
                    </Button.Content>
                </Button>
                <Button x:Name="RegularTriangle" Width="80" Height="80" Margin="10" IsEnabled="False" Click="RegualarTriangle_Click">
                    <Button.Content>
                        Regular
                        Triangle
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
        <Canvas Name="DrawingField" Background="White" x:FieldModifier="public"
                MouseLeftButtonDown="DrawingField_LeftMouseDown"
                MouseMove="DrawingField_MouseMove"
                PreviewMouseLeftButtonUp="DrawingField_MouseLeftButtonUp"
                Width="4096" Height="3072">

            
        </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
